.section-p1 {
    padding: 20px;
}

#header {
    padding: 10px 30px;
}

#hero {
    padding: 0 20px;
    background-position: 55%;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

#feature {
    justify-content: space-between;
}

#feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
}

#product1 .pro {
    width: 100%;
}

#banner {
    height: 40vh;
}

#banner h2 {
    padding: 0 5px;
}

#sm-banner .banner-box {
    height: 40vh;
}

#banner3 {
    padding: 0 20px;
}

#newsletter {
    padding: 40px 20px;
}

#newsletter .form {
    width: 100%;
}

/* Single Product */

#prodetails {
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
}

#prodetails .single-pro-details {
    width: 100%;
}

/* Blog Page */

#blog {
    padding: 100px 20px 0 20px;
}

#blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
}

#blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}

#blog .blog-details {
    width: 100%;
}

/* About Page */

#about-head {
    flex-direction: column;
}

#about-head img {
    width: 100%;
    margin-bottom: 20px;
}

#about-head div {
    padding-left: 0;
}

#about-app .video {
    width: 100%;
}

/* Contact Page */

#contact-details {
    flex-direction: column;
}

#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}

#contact-details .map {
    width: 100%;
}

#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}

#form-details form {
    width: 100%;
    margin-bottom: 30px;
}

/* Cart Page */

#cart-add {
    flex-direction: column;
}

#coupon {
    width: 100%;
}

#subtotal {
    width: 100%;
    padding: 20px;
}